# micro-sm

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/iromul/microsm/: EventLifecycle.java  IllFormedStateMachine.java  IllegalTransitionException.java  Lifecycle.java  ManagedLifecycle.java  Stateful.java
src/main/java/io/github/iromul/microsm/events/: TransitionContext.java  TransitionEventListener.java
src/main/java/io/github/iromul/microsm/transition/: BaseTransition.java  Choice.java  ChoiceTransition.java  SimpleTransition.java  Transition.java  TransitionManager.java
src/test/java/io/github/iromul/microsm/transition/: ChoiceTest.java  ChoiceTransitionTest.java  SimpleTransitionTest.java  TestStates.java
